{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2019",
        "lib": ["ES2019"],
        "esModuleInterop": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": "./",
        "paths": {
            "src/*": ["src/*"]
        }
    },
    "include": [
        "src/*",
        "src/runner/exist_member.ts",
        "src/infrastructure/repository/__mocks__"
    ],
    "exclude": [
        "node_module",
        // "**/__mocks__" TODO: Not enabled resolver on exclude
    ]
}