{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2019",
        "lib": ["ES2019"],
        "esModuleInterop": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src/*", "src/runner/exist_member.ts"
    ],
    "exclude": [
        "node_module"
    ]
}